# enum-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jojoldu/mapper/: EnumMapper.java  EnumMapperFactory.java  EnumMapperFinder.java  EnumMapperType.java  EnumMapperValue.java
src/test/java/com/github/jojoldu/mapper/: EnumMapperFactoryTest.java  EnumMapperTest.java
src/test/java/com/github/jojoldu/mapper/type/: CityType.java  JobType.java
